# englishWordCounter

./: README.md  pom.xml
src/main/java/: WordFrequency.java  WordsCounter.java
src/main/resources/: input.txt  output.txt
src/main/resources/dataSet/env/: input_1.txt  input_12.txt  input_13.txt  input_15.txt  input_16.txt  input_17.txt  input_18.txt  input_20.txt  input_21.txt  input_23.txt  input_24.txt  input_25.txt  input_28.txt  input_3.txt  input_30.txt  input_31.txt  input_33.txt  input_36.txt  input_37.txt  input_39.txt  input_4.txt  input_40.txt  input_41.txt  input_44.txt  input_50.txt  input_53.txt  input_57.txt  input_58.txt  input_6.txt  input_60.txt  input_61.txt  input_63.txt  input_70.txt  input_72.txt  input_73.txt  input_74.txt  input_76.txt  input_77.txt  input_80.txt  input_82.txt  (+3 more)
